{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretBulletAssistantKey",
    "Issuer": "http://localhost:58665/"
  }
}
